This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: StochasticGPReachV3.aux
The style file: plain.bst
Database file #1: BitsAndPieces/primary_cite.bib
Warning--empty journal in Bertsekas
You've used 5 entries,
            2118 wiz_defined-function locations,
            535 strings with 5017 characters,
and the built_in function-call counts, 1995 in all, are:
= -- 200
> -- 89
< -- 3
+ -- 37
- -- 30
* -- 131
:= -- 317
add.period$ -- 17
call.type$ -- 5
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 82
empty$ -- 154
format.name$ -- 30
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 6
newline$ -- 28
num.names$ -- 10
pop$ -- 39
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 130
swap$ -- 26
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 1
while$ -- 18
width$ -- 6
write$ -- 57
(There was 1 warning)
